{
  "ConnectionStrings": {
    "DockerConnectionString": "Host=usertaskjwt.database;Port=5432;Database=users;Username=postgresuser;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "UserTaskJWT.Web.Api",
    "Audience": "UserTaskJWT.Web.Api",
    "SecretKey": "UserTaskJWT.Web.ApiUserTaskJWT.Web.ApiUserTaskJWT.Web.ApiUserTaskJWT.Web.Api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}